<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Contacto - RoboTech</title>
    <link rel="stylesheet" href="styles_robopage.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-robot"></i>
                <span>RoboTech</span>
            </div>
            <nav>
                <ul>
                    <li><a href="pag_robotica.html#inicio">Inicio</a></li>
                    <li><a href="pag_robotica.html#acercade">Acerca de</a></li>
                    <li><a href="pag_robotica.html#robots">Robots</a></li>
                    <li><a href="pag_robotica.html#aplicaciones">Aplicaciones</a></li>
                    <li><a href="contacto.html"></a>Contactanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Formulario de contacto -->
    <section class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contacto</h2>
                <p>¿Interesado en la Robótica? Contactanos!</p>
            </div>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" placeholder="Tu nombre">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Tu email">
                </div>
                <div class="form-group">
                    <label for="name">Mensaje</label>
                    <input id="mensaje" placeholder="Tu mensaje">
                </div>
                <button type="submit" class="btn">Enviar Mensaje</button>
            </form>
        </div>
        
    </section>


       <!-- Footer -->
        
       <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>RoboTech</h3>
                    <p>Explorando el futuro de la Robótica y la Inteligencia Artifical.</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces rápidos</h3>
                    <p><a href="#inicio"></a>Inicio</p>
                    <p><a href="#acercade"></a>Acerca de</p>
                    <p><a href="#robots"></a>Robots</p>
                    <p><a href="#aplicaciones"></a>Aplicaciones</p>
                </div>
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Calle Tecnológica 123</p>
                    <p><i class="fas fa-phone"></i> +51 987 654 321</p>
                    <p><i class="fas fa-envelope"></i> robotech@gmail.com</p>
                </div>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="copyright">
                <p>&copy; 2025 UNT Programación II - Todos los derechos reservados.</p>
            </div>
        </div>
       </footer>
</body>
</html>